<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgruond1-2" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-ei-dk3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ghibli_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-AA-Qam">
                                <rect key="frame" x="30" y="0.0" width="330" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kaB-AA-Qam" secondAttribute="trailing" constant="30" id="HpK-tM-oi5"/>
                            <constraint firstItem="OnG-ei-dk3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="IWL-VU-X2U"/>
                            <constraint firstAttribute="bottom" secondItem="OnG-ei-dk3" secondAttribute="bottom" id="LRZ-Fo-I6F"/>
                            <constraint firstItem="kaB-AA-Qam" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="30" id="XSV-Su-aMG"/>
                            <constraint firstAttribute="bottom" secondItem="kaB-AA-Qam" secondAttribute="bottom" id="bIn-5a-neN"/>
                            <constraint firstItem="OnG-ei-dk3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dY7-Bj-CZ8"/>
                            <constraint firstAttribute="trailing" secondItem="OnG-ei-dk3" secondAttribute="trailing" id="hi2-3m-quf"/>
                            <constraint firstItem="kaB-AA-Qam" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lFB-Ao-IiQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ghibli_logo" width="1000" height="480"/>
        <image name="backgruond1-2" width="1588" height="1058"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
